ALGORITHM algo sentence
VAR
    nbv, nbw, nbc:= INTEGER;
    sentc:= STRING;

BEGIN
    Write ("veuiller entrer une phrase");
    Read(sentc);

    nbc:= sentc.length;
    Write ("le nombre de caracteres" , nbc);
    nbw:= 1;
    nbv:= 0;

REPEAT
    IF (sentc[nbc]=" ") THEN
        nbw:= nbw + 1;
    END_IF
    IF (sentc[nbc] in ["a","e","u","i","o","y"]) THEN
        nbv:= nbv + 1;
    END_IF
    nbc:= nbc + 1;
UNTIL (sentc [nbc]=".")

write ("le nombre de caractères est",nbc+1);
write ("le nombre de mots est",nbw);
write ("le nombre de voyelles est",nbv);

    // deuxi2;w methode
    Write ("veuiller entrer une phrase");
    Read(sentc);
    IF (sentc[sentc.length-1] === ".") THEN
        nbc = sentc.length

        FOR i FROM 0 TO sentc.length - 1 STEP step  DO
            IF (sentc[i]=" ") THEN
                nbw:= nbw + 1;
            END_IF
            IF (sentc[i] in ["a","e","u","i","o","y"]) THEN
                nbv:= nbv + 1;
            END_IF

            
        END_FOR
        write ("le nombre de caractères est",nbc+1);
        write ("le nombre de mots est",nbw);
        write ("le nombre de voyelles est",nbv);
    ELSE 
        Write("veuiller entrer une phrase qui se termine par un point");
    END_IF
    
END